\newgeometry{top=4cm, bottom=2cm, left=2cm, right=2cm}
\begin{titlepage}
	 \thispagestyle{empty}
	 \setcounter{page}{0}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.75\linewidth]{fig/utfpr}
    \end{figure}
    \begin{center}
        \centering
        {\Huge{\textbf{\cursoNome} \\}}
        \par\noindent\rule{\textwidth}{0.6pt}
        \vspace{0.3 cm}
        {\normalsize{Campus \cidadeNome}}\\
    \end{center}
    \vspace{1.8 cm}
    \begin{center}
       {\Large \MyAuthor}
    \end{center}

 \begin{center}
     {\Huge \textbf{\MyTitle}}
 \end{center}

	\vfill% Vertical fill to go to the bottom of the page
	\begin{center}
		\cidadeNome-PR\\
		\the\year{}
	\end{center}
	
\end{titlepage}
\restoregeometry