\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FGVcia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{2}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:descricao}{{\M@TitleReference {1}{INTRODUÇÃO}}{2}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{FGVcia}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}OBJETIVOS}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{\M@TitleReference {2}{OBJETIVOS}}{3}{OBJETIVOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec:objgeral}{{\M@TitleReference {2.1}{Objetivo Geral}}{3}{Objetivo Geral}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Específicos}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:objespc}{{\M@TitleReference {2.2}{Objetivos Específicos}}{3}{Objetivos Específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ESTRUTURA DA APLICAÇÃO}{4}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARQUITETURA}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TECNOLOGIAS}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Contexto. \textbf  {Fonte:} Elaborado pelo Autor 2023}}{5}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CRONOGRAMA}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:planejamento}{{\M@TitleReference {3.3}{CRONOGRAMA}}{5}{CRONOGRAMA}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Container \textbf  {Fonte:} Elaborado pelo Autor 2023}}{6}{figure.3.2}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Cronograma de Atividades.}}{7}{quadro.3.1}\protected@file@percent }
\newlabel{qua:quadro1}{{\M@TitleReference {1}{CRONOGRAMA}}{7}{Cronograma de Atividades}{quadro.3.1}{}}
\@setckpt{estrutura/textuais/descricao-da-proposta}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{8}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
