spring.application.name=endemias-api
server.port=5000

#spring.data.mongodb.uri=mongodb+srv://andredias20:z9w6j61MVgZvyPHG@srvce-api.6vrivg6.mongodb.net/SRVCE?retryWrites=true&w=majority&appName=srvce-api
spring.data.mongodb.uri=mongodb://andre:queInfernoDeSenha@localhost:27017/SRVCE?authSource=admin