This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: utfpr-proposta-tcc.aux
A level-1 auxiliary file: estrutura/textuais/descricao-da-proposta.aux
A level-1 auxiliary file: estrutura/pos-textuais/referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1214 strings with 9716 characters,
and the built_in function-call counts, 3836 in all, are:
= -- 478
> -- 18
< -- 64
+ -- 117
- -- 8
* -- 185
:= -- 488
add.period$ -- 6
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 14
cite$ -- 1
duplicate$ -- 233
empty$ -- 312
format.name$ -- 23
if$ -- 894
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 75
newline$ -- 13
num.names$ -- 5
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 520
stack$ -- 1
substring$ -- 153
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 25
