\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[MEIRELLES 2023]{FGVcia}
\abntrefinfo{MEIRELLES}{MEIRELLES}{2023}
{MEIRELLES, F.~S. \textbf{Pesquisa do Uso da TI}: Tecnologia de informação
  nas empresas.
[S.l.], 2023. 198~p. Dispon{\'\i}vel em:
  \url{https://static.poder360.com.br/2023/05/pesti-fgvcia-2023.pdf}. Acesso
  em: 12 de novembro de 2023.}

\end{thebibliography}
