This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-ptbr.bst
Illegal, another \bibstyle command---line 6 of file main.aux
 : \bibstyle
 :          {apalike-ptbr}
I'm skipping whatever remains of this command
A level-1 auxiliary file: front.aux
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 2 of file bibliografia.bib
 :  
 :  AUTHOR =       {Martin Campbell-Kelly},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11 of file bibliografia.bib
 :  
 :  AUTHOR =       {John L. Hennessy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19 of file bibliografia.bib
 :  
 :  AUTHOR =       {John L. Hennessy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in hennessy-2017-architecture
Warning--empty author and editor in hennessy-2017-architecture
Warning--empty year in hennessy-2017-architecture
Warning--empty title in hennessy-2017-architecture
Warning--empty publisher in hennessy-2017-architecture
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3785 characters,
and the built_in function-call counts, 251 in all, are:
= -- 17
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 22
:= -- 34
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 7
duplicate$ -- 16
empty$ -- 31
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 13
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 5
while$ -- 0
width$ -- 0
write$ -- 8
(There were 4 error messages)
